# ENVIRONMENTS: dev, staging, and production
ENVIRONMENT="dev"

# Only Support mysql right now
DB_DRIVER="mysql"

DB_SERVER="127.0.0.1"

DB_USER=""

DB_PASSWORD=""

DB_DATABASE=""

DB_TABLE_PREFIX=""

# Default is 3306
DB_PORT=""

BEARER_AUTH="ON"